# Details of the entra application
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
# Fresh service api key
API_KEY=
DOMAIN=
#Add the emails of the users who are meant to be able to access this service, separate them with commas and no whitespace
VERIFIED_EMAILS=